<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar</title>
    <link rel="icon" href="static/images/flag.jpeg">
    <link rel="stylesheet" href="static/css/Mkombo.css">

</head>
<body>
<h2>MIT Mid-Morning class</h2>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Activities</a></li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aut commodi dolore eligendi et molestias nisi obcaecati pariatur quaerat quas quos recusandae reiciendis sed sint, soluta ullam unde voluptatem.</p>
<img src="static/images/keith-misner-h0Vxgz5tyXA-unsplash.jpg" alt="" width="250" height="300">
</body>
</html>